{
  "manifest_version": 2,
  "name": "HentaiFox Downloader",
  "version": "1.0",
  "description": "Downloads hentai from HentaiFox.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "downloads",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://hentaifox.com/",
        "*://hentaifox.com/gallery/*",
        "*://hentaifox.com/parody/*",
        "*://hentaifox.com/character/*",
        "*://hentaifox.com/artist/*",
        "*://hentaifox.com/group/*",
        "*://hentaifox.com/tag/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "jszip.min.js",
      "background.js"
    ],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hentaifox-downloader@Yui007"
    }
  }
}