body {
    width: 300px;
    font-family: sans-serif;
    background: linear-gradient(to right, #1e1e1e, #121212);
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    background: linear-gradient(to right, #8A2BE2, #4B0082);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#gallery-list {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1rem;
    border: 1px solid #333;
    border-radius: 8px;
    /* Custom Scrollbar Styles */
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #8A2BE2 #1e1e1e; /* Firefox */
}

/* For Webkit browsers (Chrome, Safari) */
#gallery-list::-webkit-scrollbar {
    width: 8px;
}

#gallery-list::-webkit-scrollbar-track {
    background: #1e1e1e;
    border-radius: 10px;
}

#gallery-list::-webkit-scrollbar-thumb {
    background-color: #8A2BE2;
    border-radius: 10px;
    border: 2px solid #1e1e1e;
}

.gallery-item {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem; /* Reduced padding */
    border-bottom: 1px solid #333;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.gallery-item:last-child {
    border-bottom: none;
}

.gallery-item:hover {
    background-color: #2a2a2a;
}

.gallery-item.selected {
    background-color: #3a3a3a;
}

.gallery-item img {
    width: 40px; /* Reduced width */
    height: 56px; /* Reduced height */
    margin-right: 0.5rem;
    border-radius: 4px;
    object-fit: cover;
}

.gallery-item .title {
    flex-grow: 1;
    white-space: normal; /* Allow wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8rem; /* Reduced font size */
    line-height: 1.2;
    max-height: 3.6em; /* Limit to 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.gallery-item input[type="checkbox"] {
    margin-right: 0.5rem;
    flex-shrink: 0;
}